# powerfullreffitapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/javabobo/reddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javabobo/reddit/: App.kt  AppExecutors.kt
app/src/main/java/com/javabobo/reddit/di/: Module.kt
app/src/main/java/com/javabobo/reddit/models/: Post.kt
app/src/main/java/com/javabobo/reddit/persistence/: AppDatabase.kt  DatabaseFactory.kt  PostDao.kt
app/src/main/java/com/javabobo/reddit/repositories/: AuthRepository.kt  PostsRepository.kt  StorageRepository.kt
app/src/main/java/com/javabobo/reddit/ui/auth/: AuthActivity.kt  AuthViewModel.kt  BaseAuthFragment.kt  LauncherFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/javabobo/reddit/ui/main/: MainActivity.kt
app/src/main/java/com/javabobo/reddit/ui/posts/: AddPostFragment.kt  AddPostViewModel.kt  BaseFragment.kt  PostInfoFragment.kt  PostItemAdapter.kt  PostListFragment.kt  PostListViewModel.kt  UpdatePostInfoFragment.kt  UpdatePostViewModel.kt
app/src/main/java/com/javabobo/reddit/utils/: Constants.kt  CustomItemTouchHelper.kt  DateUtils.kt  Event.kt  FirebaseQueryLiveData.kt  NetworkBoundResource.kt  Resource.kt  SomeUtils.kt
app/src/main/res/drawable/: ic_baseline_camera_alt_24.xml  ic_baseline_check_24.xml  ic_baseline_comment_24.xml  ic_baseline_edit_24.xml  ic_baseline_share_24.xml  shape_border_and_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_add_post.xml  fragment_launcher.xml  fragment_login.xml  fragment_post_info.xml  fragment_post_list.xml  fragment_register.xml  fragment_update_post_info.xml  item_adapter_post.xml
app/src/main/res/menu/: edit_menu.xml  insert_menu.xml  logout_menu.xml  update_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/test/java/com/javabobo/reddit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
